# weather_bot

./: README.md  pom.xml
src/main/java/com/utils/config/: DatabaseConfig.java
src/main/java/com/utils/dao/: UserSessionDAO.java
src/main/java/com/utils/interfaces/: INotificationClient.java
src/main/java/com/utils/models/: Notification.java  UserSession.java
src/main/java/com/utils/services/: BaseDialogLogic.java  Console.java  DialogLogic.java  KeyboardFactory.java  NotificationScheduler.java  NotificationService.java  SessionManager.java  TelegramBot.java  WeatherBotDialogLogic.java  WeatherFormatter.java
src/test/java/com/utils/tests/: BaseDialogLogicTest.java  ConsoleTest.java  DatabaseConfigTest.java  DialogLogicTest.java  GeocodingTest.java  KeyboardFactoryTest.java  NominatimResponseTest.java  NotificationSchedulerTest.java  NotificationServiceTest.java  NotificationTest.java  SessionManagerTest.java  TelegramBotTest.java  WeatherAPITest.java  WeatherBotDialogLogicTest.java
